@import "../index.scss";

.todo {
  display: grid;
  grid-template-rows: $header-height calc(100vh - $header-height);
  grid-template-columns: $sidebar-width calc(100vw - $sidebar-width);

  &__header {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  &__sidebar {
    grid-row: 2/3;
    grid-column: 1/2;
    // position: sticky;
  }

  &__content {
    grid-row: 2/3;
    grid-column: 2/3;

    // other css
    overflow-y: scroll;
    padding: 20px 30px;
    padding-top: 0;
  }
}

// .todo__header {
//   grid-row-start: 1;
//   grid-row-end: 2;
//   grid-column-start: 1;
//   grid-column-end: -1;
//   background-color: red;
// }

// .todo__sidebar {
//   grid-row-start: 2;
//   grid-row-end: 3;
//   grid-column-start: 1;
//   grid-column-end: 2;
//   background-color: greenyellow;
// }

// .todo__content {
//   grid-row-start: 2;
//   grid-row-end: 3;
//   grid-column-start: 2;
//   grid-column-end: 3;
//   background-color: rgb(11, 178, 234);
// }
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 30px;
  // background-color: wheat;
  height: calc(100vh - $header-height);
  &__category {
  }
}
